<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="menu">
            <div>
                <img src="img/img.png" alt="">
            </div>
            <div>
                <ul class="navbar">
                    <li><a href="">Prémium</a></li>
                    <li><a href="">Aide</a></li>
                    <li><a href="">Télécharger</a></li>
                    <li><a href="">S'inscrire</a></li>
                    <li><a href="">Se connecter</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="title ">
                <h1>Offrez-vous Premium !</h1>    
            </div>
        </div>
        <div >
            <div class="sub-title">
                Essayez Spotify Premium gratuitement pendant 30 jours .
            </div>
            <div class="sub-title">
                Seulement 9,99 €/mois ensuite.*
            </div>
        </div>

        <div class="btn-container">
             <a href="" class="red-button">
                    PROFITER DE L'ESSAI GRATUIT
             </a>
        </div>
    </header>
    <article class="center-grid">
        <div class="marge">
            <h2>Pourquoi passer à spotify Premium ?</h2>
        </div>
        <div class="grid">
            <div>
                <div>
                    <img src="img/music.png" alt="">
                </div>
                <h2>Télécharger de la musique .</h2>
                <p>A écouter ou vous voulez .</p>
                
            </div>
            <div>
                <div>
                    <img src="img/tablet.png" alt="">
                </div>
                <h2>Aucune pub .</h2>
                <p>Profitez de vos titres en illimité .</p>
            </div>
            <div>
                <div>
                    <img src="img/zouc.png" alt="">
                </div>
                <h2>Ecoutez les titres de votre choix .</h2>
                <p>Meme sur votre mobile</p>
            </div>
            <div>
                <div>
                    <img src="img/listen.png" alt="">
                </div>
                <h2>Zapping à l'infini .</h2>
                <p>Cliquez simplement sur <a href="" class="no-lien">Suivant</a></p>
            </div>
        </div>
    </article>
</body>
</html>